<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondSeminaStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-Mk-pw1">
                                <rect key="frame" x="0.0" y="271" width="414" height="625"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="OHP-VV-LKa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-DC-3su">
                                        <rect key="frame" x="85" y="486" width="245" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="l50-yf-c3j">
                                        <rect key="frame" x="68.666666666666657" y="248.6666666666666" width="276.66666666666674" height="127.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-bp-gra">
                                                <rect key="frame" x="0.0" y="0.0" width="276.66666666666669" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-be-M7v">
                                                        <rect key="frame" x="0.0" y="21.666666666666742" width="30" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="G4l-yp-M4q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-Ui-tGx">
                                                        <rect key="frame" x="39.999999999999986" y="23.333333333333371" width="236.66666666666663" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-6r-MEc">
                                                        <rect key="frame" x="0.0" y="63" width="276.66666666666669" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Nz0-5g-37W"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QGO-Ui-tGx" firstAttribute="centerY" secondItem="ciK-be-M7v" secondAttribute="centerY" id="Do9-9s-snE"/>
                                                    <constraint firstItem="ciK-be-M7v" firstAttribute="leading" secondItem="n2z-bp-gra" secondAttribute="leading" id="J3u-wk-R8z"/>
                                                    <constraint firstAttribute="bottom" secondItem="Okh-6r-MEc" secondAttribute="bottom" id="Juq-7o-h38"/>
                                                    <constraint firstItem="Okh-6r-MEc" firstAttribute="leading" secondItem="n2z-bp-gra" secondAttribute="leading" id="fAd-Sr-h0v"/>
                                                    <constraint firstItem="QGO-Ui-tGx" firstAttribute="leading" secondItem="ciK-be-M7v" secondAttribute="trailing" constant="10" id="mOY-fl-3EC"/>
                                                    <constraint firstItem="ciK-be-M7v" firstAttribute="centerY" secondItem="n2z-bp-gra" secondAttribute="centerY" id="nvw-KO-Klc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Okh-6r-MEc" secondAttribute="trailing" id="odU-9i-d0Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="QGO-Ui-tGx" secondAttribute="trailing" id="q31-1N-fVx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-QD-E7N">
                                                <rect key="frame" x="0.0" y="64" width="276.66666666666669" height="63.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-MT-QVa">
                                                        <rect key="frame" x="0.0" y="21.666666666666742" width="30" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="jSm-gg-wAG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-CP-V21">
                                                        <rect key="frame" x="39.999999999999986" y="23.333333333333371" width="236.66666666666663" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anR-cG-Xdn">
                                                        <rect key="frame" x="0.0" y="62.666666666666742" width="276.66666666666669" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="god-M8-bwp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="u4J-CP-V21" firstAttribute="leading" secondItem="I6C-MT-QVa" secondAttribute="trailing" constant="10" id="4qv-em-B9o"/>
                                                    <constraint firstAttribute="trailing" secondItem="u4J-CP-V21" secondAttribute="trailing" id="6AY-vu-DYy"/>
                                                    <constraint firstItem="anR-cG-Xdn" firstAttribute="leading" secondItem="uBU-QD-E7N" secondAttribute="leading" id="WNL-FW-R9p"/>
                                                    <constraint firstItem="I6C-MT-QVa" firstAttribute="leading" secondItem="uBU-QD-E7N" secondAttribute="leading" id="aj1-aF-3SG"/>
                                                    <constraint firstAttribute="trailing" secondItem="anR-cG-Xdn" secondAttribute="trailing" id="dQP-3R-Fnj"/>
                                                    <constraint firstItem="I6C-MT-QVa" firstAttribute="centerY" secondItem="uBU-QD-E7N" secondAttribute="centerY" id="kWT-f3-aHW"/>
                                                    <constraint firstAttribute="bottom" secondItem="anR-cG-Xdn" secondAttribute="bottom" id="s1k-4s-8g7"/>
                                                    <constraint firstItem="u4J-CP-V21" firstAttribute="centerY" secondItem="I6C-MT-QVa" secondAttribute="centerY" id="zUR-RE-JTV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n2z-bp-gra" secondAttribute="trailing" id="HT6-HG-RQ2"/>
                                            <constraint firstItem="n2z-bp-gra" firstAttribute="top" secondItem="l50-yf-c3j" secondAttribute="top" id="Mdk-Id-ptC"/>
                                            <constraint firstAttribute="bottom" secondItem="uBU-QD-E7N" secondAttribute="bottom" id="T4v-2w-4pp"/>
                                            <constraint firstItem="uBU-QD-E7N" firstAttribute="height" secondItem="n2z-bp-gra" secondAttribute="height" id="ZYU-Bw-18G"/>
                                            <constraint firstItem="n2z-bp-gra" firstAttribute="leading" secondItem="l50-yf-c3j" secondAttribute="leading" id="jbU-dF-yWk"/>
                                            <constraint firstItem="uBU-QD-E7N" firstAttribute="leading" secondItem="l50-yf-c3j" secondAttribute="leading" id="oK4-XX-Wln"/>
                                            <constraint firstItem="uBU-QD-E7N" firstAttribute="top" secondItem="n2z-bp-gra" secondAttribute="bottom" id="qxT-dC-68Z"/>
                                            <constraint firstAttribute="trailing" secondItem="uBU-QD-E7N" secondAttribute="trailing" id="xd0-qC-9vt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-Ta-VKi">
                                        <rect key="frame" x="85" y="448" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5rV-jG-2K1"/>
                                            <constraint firstAttribute="width" constant="245" id="O9W-25-ROM"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="preseeLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sq8-u6-dY5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="OHP-VV-LKa" firstAttribute="leading" secondItem="hyE-Mk-pw1" secondAttribute="leading" id="4wY-jh-ptt"/>
                                    <constraint firstItem="pjm-DC-3su" firstAttribute="leading" secondItem="hyE-Mk-pw1" secondAttribute="leading" constant="85" id="5qH-JJ-fPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OHP-VV-LKa" secondAttribute="trailing" id="J9a-cK-Ofr"/>
                                    <constraint firstItem="Ik6-Ta-VKi" firstAttribute="leading" secondItem="hyE-Mk-pw1" secondAttribute="leading" constant="85" id="KtB-hp-XOz"/>
                                    <constraint firstAttribute="trailing" secondItem="pjm-DC-3su" secondAttribute="trailing" constant="84" id="OdK-Nh-qkG"/>
                                    <constraint firstItem="l50-yf-c3j" firstAttribute="centerX" secondItem="OHP-VV-LKa" secondAttribute="centerX" id="Sqp-bE-o15"/>
                                    <constraint firstAttribute="trailing" secondItem="Ik6-Ta-VKi" secondAttribute="trailing" constant="84" id="TkB-d5-FXP"/>
                                    <constraint firstItem="Ik6-Ta-VKi" firstAttribute="top" secondItem="l50-yf-c3j" secondAttribute="bottom" constant="71.670000000000002" id="Wvj-GU-X5p"/>
                                    <constraint firstItem="OHP-VV-LKa" firstAttribute="top" secondItem="hyE-Mk-pw1" secondAttribute="top" id="Zo7-N6-z0I"/>
                                    <constraint firstAttribute="bottom" secondItem="OHP-VV-LKa" secondAttribute="bottom" id="acf-H4-yrB"/>
                                    <constraint firstItem="l50-yf-c3j" firstAttribute="width" secondItem="OHP-VV-LKa" secondAttribute="width" multiplier="0.669" id="leS-YV-3QW"/>
                                    <constraint firstItem="pjm-DC-3su" firstAttribute="top" secondItem="Ik6-Ta-VKi" secondAttribute="bottom" constant="8" id="qxD-B1-B4a"/>
                                    <constraint firstAttribute="bottom" secondItem="pjm-DC-3su" secondAttribute="bottom" constant="109" id="tJ4-5k-bTv"/>
                                    <constraint firstItem="l50-yf-c3j" firstAttribute="centerY" secondItem="OHP-VV-LKa" secondAttribute="centerY" id="yNh-va-prF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIEumLogin" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-mS-5Zy">
                                <rect key="frame" x="162.33333333333334" y="102" width="89.333333333333343" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lOz-mS-5Zy" secondAttribute="height" multiplier="1:1.5" id="SSZ-nX-7er"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hyE-Mk-pw1" firstAttribute="top" secondItem="lOz-mS-5Zy" secondAttribute="bottom" constant="35" id="1VF-Id-Iqg"/>
                            <constraint firstItem="hyE-Mk-pw1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Gcr-PP-7Gp"/>
                            <constraint firstItem="hyE-Mk-pw1" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.764" id="Hhp-Km-Epa"/>
                            <constraint firstItem="hyE-Mk-pw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IH8-6R-C2Q"/>
                            <constraint firstItem="lOz-mS-5Zy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSl-6k-DwY"/>
                            <constraint firstItem="hyE-Mk-pw1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="lXA-5D-dfW"/>
                            <constraint firstItem="l50-yf-c3j" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.156" id="pcd-y1-4ve"/>
                            <constraint firstItem="lOz-mS-5Zy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="ti1-mj-Ppw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="OHP-VV-LKa" id="Kuz-JQ-yUl"/>
                        <outlet property="idTextField" destination="QGO-Ui-tGx" id="jXP-Go-dEe"/>
                        <outlet property="loginButton" destination="Ik6-Ta-VKi" id="nQS-hN-7No"/>
                        <outlet property="loginView" destination="hyE-Mk-pw1" id="tFL-iL-Rfc"/>
                        <outlet property="pwTextField" destination="u4J-CP-V21" id="DH7-bP-pqP"/>
                        <outlet property="stackViewCenterY" destination="yNh-va-prF" id="jZO-Ka-GPS"/>
                        <outlet property="view1" destination="hyE-Mk-pw1" id="KKF-kG-Kxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wB3-Dt-I0U">
            <objects>
                <viewController storyboardIdentifier="New" id="3W9-Ej-ebu" customClass="MainViewController" customModule="SecondSeminaStackView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOE-Ur-NJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-zv-E36">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-Rk-qB7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-8q-bBX" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                                                <rect key="frame" x="87" y="210" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="-11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-Wv-SY5" userLabel="BannerCV">
                                                <rect key="frame" x="0.0" y="52" width="414" height="209"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bna-UT-zAC">
                                                    <size key="itemSize" width="414" height="209"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="ijo-kC-BFs" customClass="BannerCell" customModule="SecondSeminaStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y8G-aQ-aME">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-x5-eVh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="209"/>
                                                        <connections>
                                                            <outlet property="banner" destination="EqR-x5-eVh" id="Q1x-RN-8nb"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FVD-Rk-qB7" firstAttribute="height" secondItem="bW3-Ez-HVk" secondAttribute="height" priority="250" id="9Ja-dF-R9y"/>
                                    <constraint firstItem="FVD-Rk-qB7" firstAttribute="width" secondItem="bW3-Ez-HVk" secondAttribute="width" priority="250" id="B5J-v6-kvC"/>
                                    <constraint firstItem="QCK-zA-Cw0" firstAttribute="bottom" secondItem="FVD-Rk-qB7" secondAttribute="bottom" id="Umx-O8-ebU"/>
                                    <constraint firstItem="FVD-Rk-qB7" firstAttribute="top" secondItem="QCK-zA-Cw0" secondAttribute="top" id="dpV-3r-ZiT"/>
                                    <constraint firstItem="FVD-Rk-qB7" firstAttribute="leading" secondItem="QCK-zA-Cw0" secondAttribute="leading" id="iU5-Ey-5ZZ"/>
                                    <constraint firstItem="FVD-Rk-qB7" firstAttribute="trailing" secondItem="QCK-zA-Cw0" secondAttribute="trailing" id="n8G-x2-G8d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bW3-Ez-HVk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QCK-zA-Cw0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PwF-zv-E36" secondAttribute="bottom" id="9K0-ad-s1P"/>
                            <constraint firstItem="PwF-zv-E36" firstAttribute="leading" secondItem="YMq-KS-Kvj" secondAttribute="leading" id="Ath-qv-fRV"/>
                            <constraint firstItem="PwF-zv-E36" firstAttribute="top" secondItem="NOE-Ur-NJ9" secondAttribute="top" id="JDd-zE-Te9"/>
                            <constraint firstItem="PwF-zv-E36" firstAttribute="trailing" secondItem="YMq-KS-Kvj" secondAttribute="trailing" id="URG-Ju-1aO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMq-KS-Kvj"/>
                    </view>
                    <size key="freeformSize" width="414" height="2300"/>
                    <connections>
                        <outlet property="bannerCV" destination="XOT-Wv-SY5" id="iAU-4a-tOE"/>
                        <outlet property="paging" destination="vbx-8q-bBX" id="tQe-PR-tWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDc-OJ-hIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.59999999999999" y="1619.1904047976013"/>
        </scene>
        <!--Item-->
        <scene sceneID="H9h-0Q-IR1">
            <objects>
                <viewController id="u5t-cf-VJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igk-13-XQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4pH-JD-oSj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bmg-uc-e15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXb-UX-5dU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="1221.1394302848576"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZVG-7o-16S">
            <objects>
                <viewController id="I2Z-gO-FAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLY-wc-wet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ybB-hS-eXu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aST-Hv-ZtS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ2-v4-L7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="1221.1394302848576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QHp-Ye-dak">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s32-W3-7aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXb-uc-Fmy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u5t-cf-VJb" kind="relationship" relationship="viewControllers" id="fkt-lH-WfD"/>
                        <segue destination="I2Z-gO-FAw" kind="relationship" relationship="viewControllers" id="4Dh-R7-TfV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS8-JD-IJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="1221.1394302848576"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="414" height="562"/>
        <image name="logoIEumLogin" width="62.666667938232422" height="62.666667938232422"/>
        <image name="mainImage" width="414" height="209"/>
    </resources>
</document>
