<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondSeminaStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-Mk-pw1">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="509.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="OHP-VV-LKa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="509.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="EkN-Ai-bnm">
                                        <rect key="frame" x="62" y="98" width="251" height="262.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="l50-yf-c3j">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="127.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-bp-gra">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-be-M7v">
                                                                <rect key="frame" x="0.0" y="21.5" width="27.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-Ui-tGx">
                                                                <rect key="frame" x="35.5" y="23.5" width="215.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-6r-MEc">
                                                                <rect key="frame" x="0.0" y="63" width="251" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="HXa-wb-o1K"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QGO-Ui-tGx" firstAttribute="leading" secondItem="ciK-be-M7v" secondAttribute="trailing" constant="8" id="0E1-Fi-U11"/>
                                                            <constraint firstAttribute="trailing" secondItem="QGO-Ui-tGx" secondAttribute="trailing" id="Hev-61-4Ap"/>
                                                            <constraint firstAttribute="height" constant="64" id="OSj-MB-9mH"/>
                                                            <constraint firstItem="ciK-be-M7v" firstAttribute="centerY" secondItem="n2z-bp-gra" secondAttribute="centerY" id="PmK-RC-Kqk"/>
                                                            <constraint firstAttribute="bottom" secondItem="Okh-6r-MEc" secondAttribute="bottom" id="RUe-IQ-3KJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Okh-6r-MEc" secondAttribute="trailing" id="Wiz-3a-Fio"/>
                                                            <constraint firstItem="QGO-Ui-tGx" firstAttribute="centerY" secondItem="ciK-be-M7v" secondAttribute="centerY" id="tAd-Cb-bxW"/>
                                                            <constraint firstItem="ciK-be-M7v" firstAttribute="leading" secondItem="n2z-bp-gra" secondAttribute="leading" id="wI5-nk-uYr"/>
                                                            <constraint firstItem="Okh-6r-MEc" firstAttribute="leading" secondItem="n2z-bp-gra" secondAttribute="leading" id="wmo-XT-hPg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-QD-E7N">
                                                        <rect key="frame" x="0.0" y="64" width="251" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-MT-QVa">
                                                                <rect key="frame" x="0.0" y="21.5" width="27.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-CP-V21">
                                                                <rect key="frame" x="35.5" y="23" width="215.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anR-cG-Xdn">
                                                                <rect key="frame" x="0.0" y="62.5" width="251" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Zwl-9u-RlX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="u4J-CP-V21" firstAttribute="leading" secondItem="I6C-MT-QVa" secondAttribute="trailing" constant="8" id="BB8-i3-9BK"/>
                                                            <constraint firstItem="u4J-CP-V21" firstAttribute="centerY" secondItem="I6C-MT-QVa" secondAttribute="centerY" id="TUR-dj-otP"/>
                                                            <constraint firstItem="I6C-MT-QVa" firstAttribute="leading" secondItem="uBU-QD-E7N" secondAttribute="leading" id="bOX-qA-k5i"/>
                                                            <constraint firstItem="I6C-MT-QVa" firstAttribute="centerY" secondItem="uBU-QD-E7N" secondAttribute="centerY" id="cvu-oP-DNl"/>
                                                            <constraint firstAttribute="bottom" secondItem="anR-cG-Xdn" secondAttribute="bottom" id="f58-SD-eM7"/>
                                                            <constraint firstAttribute="trailing" secondItem="anR-cG-Xdn" secondAttribute="trailing" id="fvf-fH-nAU"/>
                                                            <constraint firstItem="anR-cG-Xdn" firstAttribute="leading" secondItem="uBU-QD-E7N" secondAttribute="leading" id="mby-cq-kwD"/>
                                                            <constraint firstAttribute="trailing" secondItem="u4J-CP-V21" secondAttribute="trailing" id="tJF-1f-Hyl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I6C-MT-QVa" firstAttribute="width" secondItem="ciK-be-M7v" secondAttribute="width" id="G0J-u1-MWh"/>
                                                    <constraint firstItem="n2z-bp-gra" firstAttribute="height" secondItem="uBU-QD-E7N" secondAttribute="height" multiplier="1.00787" id="H4T-aH-lzx"/>
                                                    <constraint firstItem="uBU-QD-E7N" firstAttribute="leading" secondItem="l50-yf-c3j" secondAttribute="leading" id="JBj-u5-2Im"/>
                                                    <constraint firstAttribute="trailing" secondItem="uBU-QD-E7N" secondAttribute="trailing" id="TsP-WN-30n"/>
                                                    <constraint firstAttribute="bottom" secondItem="uBU-QD-E7N" secondAttribute="bottom" id="bsI-ua-IJC"/>
                                                    <constraint firstItem="n2z-bp-gra" firstAttribute="top" secondItem="l50-yf-c3j" secondAttribute="top" id="gGP-t7-hy5"/>
                                                    <constraint firstAttribute="trailing" secondItem="n2z-bp-gra" secondAttribute="trailing" id="nJA-Te-ayP"/>
                                                    <constraint firstItem="n2z-bp-gra" firstAttribute="leading" secondItem="l50-yf-c3j" secondAttribute="leading" id="s3t-Qg-HGM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tay-kN-vW2">
                                                <rect key="frame" x="0.0" y="182.5" width="251" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-Ta-VKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="30"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="preseeLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sq8-u6-dY5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-DC-3su">
                                                        <rect key="frame" x="0.0" y="50" width="251" height="30"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="EkN-Ai-bnm" firstAttribute="centerX" secondItem="hyE-Mk-pw1" secondAttribute="centerX" id="64F-4U-j4K"/>
                                    <constraint firstItem="OHP-VV-LKa" firstAttribute="leading" secondItem="hyE-Mk-pw1" secondAttribute="leading" id="7Yd-uO-n1g"/>
                                    <constraint firstItem="OHP-VV-LKa" firstAttribute="top" secondItem="hyE-Mk-pw1" secondAttribute="top" id="ELX-th-8JT"/>
                                    <constraint firstAttribute="bottom" secondItem="OHP-VV-LKa" secondAttribute="bottom" id="Njd-ya-oSu"/>
                                    <constraint firstItem="EkN-Ai-bnm" firstAttribute="centerY" secondItem="hyE-Mk-pw1" secondAttribute="centerY" multiplier="0.9" id="mS8-tZ-oWx"/>
                                    <constraint firstAttribute="trailing" secondItem="OHP-VV-LKa" secondAttribute="trailing" id="ytp-ga-fp6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-iO-r0y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIEumLogin" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-mS-5Zy">
                                        <rect key="frame" x="156.5" y="47.5" width="62.5" height="62.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lOz-mS-5Zy" firstAttribute="centerX" secondItem="7fS-iO-r0y" secondAttribute="centerX" id="Sm5-w8-tA0"/>
                                    <constraint firstItem="lOz-mS-5Zy" firstAttribute="centerY" secondItem="7fS-iO-r0y" secondAttribute="centerY" id="UZ9-2C-I1n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hyE-Mk-pw1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="76.4%" id="4RT-ch-ivW"/>
                            <constraint firstAttribute="bottom" secondItem="hyE-Mk-pw1" secondAttribute="bottom" id="7GG-u9-im5"/>
                            <constraint firstItem="EkN-Ai-bnm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="67%" id="Mqs-UU-RWx"/>
                            <constraint firstItem="7fS-iO-r0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKb-8O-6s1"/>
                            <constraint firstItem="hyE-Mk-pw1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rap-Tc-4so"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fS-iO-r0y" secondAttribute="trailing" id="YOx-H1-GXF"/>
                            <constraint firstItem="hyE-Mk-pw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cD8-Gf-1MP"/>
                            <constraint firstItem="7fS-iO-r0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k1b-e4-sGk"/>
                            <constraint firstItem="hyE-Mk-pw1" firstAttribute="top" secondItem="7fS-iO-r0y" secondAttribute="bottom" id="lqG-O5-piO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="OHP-VV-LKa" id="Kuz-JQ-yUl"/>
                        <outlet property="idTextField" destination="QGO-Ui-tGx" id="jXP-Go-dEe"/>
                        <outlet property="loginButton" destination="Ik6-Ta-VKi" id="nQS-hN-7No"/>
                        <outlet property="loginView" destination="hyE-Mk-pw1" id="tFL-iL-Rfc"/>
                        <outlet property="pwTextField" destination="u4J-CP-V21" id="DH7-bP-pqP"/>
                        <outlet property="stackViewCenterY" destination="mS8-tZ-oWx" id="Iwa-Co-G6d"/>
                        <outlet property="view1" destination="hyE-Mk-pw1" id="KKF-kG-Kxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="136.23188405797103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LlC-Dv-v7F">
            <objects>
                <viewController id="Ae5-sg-BT9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGp-y8-TeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-ha-lYL">
                                <rect key="frame" x="0.0" y="248.5" width="375" height="418.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="pka-U6-Jk4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="418.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pka-U6-Jk4" firstAttribute="top" secondItem="pQn-ha-lYL" secondAttribute="top" id="LK2-Pl-ECL"/>
                                    <constraint firstAttribute="bottom" secondItem="pka-U6-Jk4" secondAttribute="bottom" id="hhd-S0-RAU"/>
                                    <constraint firstAttribute="trailing" secondItem="pka-U6-Jk4" secondAttribute="trailing" id="l1U-iA-C7X"/>
                                    <constraint firstItem="pka-U6-Jk4" firstAttribute="leading" secondItem="pQn-ha-lYL" secondAttribute="leading" id="uWy-va-RBZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIEumLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-5d-Prg">
                                <rect key="frame" x="156" y="95.5" width="63" height="62.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MJY-NZ-bA1" firstAttribute="trailing" secondItem="pQn-ha-lYL" secondAttribute="trailing" id="I9V-cT-Cdu"/>
                            <constraint firstItem="pQn-ha-lYL" firstAttribute="leading" secondItem="MJY-NZ-bA1" secondAttribute="leading" id="VPe-H9-OBD"/>
                            <constraint firstItem="pka-U6-Jk4" firstAttribute="height" secondItem="vGp-y8-TeX" secondAttribute="height" multiplier="0.627232" id="ZJr-qL-R6t"/>
                            <constraint firstItem="Hlz-5d-Prg" firstAttribute="centerY" secondItem="MJY-NZ-bA1" secondAttribute="bottom" multiplier="0.19" id="nP3-Xm-hAy"/>
                            <constraint firstItem="Hlz-5d-Prg" firstAttribute="centerX" secondItem="MJY-NZ-bA1" secondAttribute="centerX" id="oTH-7Q-ILD"/>
                            <constraint firstAttribute="bottom" secondItem="pQn-ha-lYL" secondAttribute="bottom" id="ud7-py-Mbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJY-NZ-bA1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffL-RE-mRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="127.90178571428571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wB3-Dt-I0U">
            <objects>
                <viewController storyboardIdentifier="New" id="3W9-Ej-ebu" customClass="MainViewController" customModule="SecondSeminaStackView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOE-Ur-NJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-zv-E36">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-Rk-qB7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-8q-bBX" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                                                <rect key="frame" x="87" y="210" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="-11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-Wv-SY5" userLabel="BannerCV">
                                                <rect key="frame" x="0.0" y="52" width="414" height="209"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bna-UT-zAC">
                                                    <size key="itemSize" width="414" height="209"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="ijo-kC-BFs" customClass="BannerCell" customModule="SecondSeminaStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y8G-aQ-aME">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-x5-eVh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="209"/>
                                                        <connections>
                                                            <outlet property="banner" destination="EqR-x5-eVh" id="Q1x-RN-8nb"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FVD-Rk-qB7" firstAttribute="height" secondItem="bW3-Ez-HVk" secondAttribute="height" priority="250" id="9Ja-dF-R9y"/>
                                    <constraint firstItem="FVD-Rk-qB7" firstAttribute="width" secondItem="bW3-Ez-HVk" secondAttribute="width" priority="250" id="B5J-v6-kvC"/>
                                    <constraint firstItem="QCK-zA-Cw0" firstAttribute="bottom" secondItem="FVD-Rk-qB7" secondAttribute="bottom" id="Umx-O8-ebU"/>
                                    <constraint firstItem="FVD-Rk-qB7" firstAttribute="top" secondItem="QCK-zA-Cw0" secondAttribute="top" id="dpV-3r-ZiT"/>
                                    <constraint firstItem="FVD-Rk-qB7" firstAttribute="leading" secondItem="QCK-zA-Cw0" secondAttribute="leading" id="iU5-Ey-5ZZ"/>
                                    <constraint firstItem="FVD-Rk-qB7" firstAttribute="trailing" secondItem="QCK-zA-Cw0" secondAttribute="trailing" id="n8G-x2-G8d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bW3-Ez-HVk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QCK-zA-Cw0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PwF-zv-E36" secondAttribute="bottom" id="9K0-ad-s1P"/>
                            <constraint firstItem="PwF-zv-E36" firstAttribute="leading" secondItem="YMq-KS-Kvj" secondAttribute="leading" id="Ath-qv-fRV"/>
                            <constraint firstItem="PwF-zv-E36" firstAttribute="top" secondItem="NOE-Ur-NJ9" secondAttribute="top" id="JDd-zE-Te9"/>
                            <constraint firstItem="PwF-zv-E36" firstAttribute="trailing" secondItem="YMq-KS-Kvj" secondAttribute="trailing" id="URG-Ju-1aO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMq-KS-Kvj"/>
                    </view>
                    <size key="freeformSize" width="414" height="2300"/>
                    <connections>
                        <outlet property="bannerCV" destination="XOT-Wv-SY5" id="iAU-4a-tOE"/>
                        <outlet property="paging" destination="vbx-8q-bBX" id="tQe-PR-tWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDc-OJ-hIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.59999999999999" y="1619.1904047976013"/>
        </scene>
        <!--Item-->
        <scene sceneID="H9h-0Q-IR1">
            <objects>
                <viewController id="u5t-cf-VJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igk-13-XQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4pH-JD-oSj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bmg-uc-e15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXb-UX-5dU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="1221.1394302848576"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZVG-7o-16S">
            <objects>
                <viewController id="I2Z-gO-FAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLY-wc-wet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ybB-hS-eXu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aST-Hv-ZtS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ2-v4-L7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="1221.1394302848576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QHp-Ye-dak">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s32-W3-7aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXb-uc-Fmy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u5t-cf-VJb" kind="relationship" relationship="viewControllers" id="fkt-lH-WfD"/>
                        <segue destination="I2Z-gO-FAw" kind="relationship" relationship="viewControllers" id="4Dh-R7-TfV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS8-JD-IJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="1221.1394302848576"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="414" height="562"/>
        <image name="logoIEumLogin" width="62.5" height="62.5"/>
        <image name="mainImage" width="414" height="209"/>
    </resources>
</document>
