<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBD-Re-75z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondSemina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGj-50-INI">
                                <rect key="frame" x="165" y="219" width="85" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="jjW-9U-NcG"/>
                                    <constraint firstAttribute="width" constant="85" id="sEW-du-7YU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="녹 색">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gG1-es-4VQ" kind="show" id="R3j-8p-3mO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y90-va-IMz">
                                <rect key="frame" x="165" y="423" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="88w-bA-57r"/>
                                    <constraint firstAttribute="height" constant="40" id="9a9-L4-kce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="핑 크 색">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gG1-es-4VQ" kind="show" id="O7t-uW-3Oy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UGj-50-INI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="00d-D3-48p"/>
                            <constraint firstItem="y90-va-IMz" firstAttribute="top" secondItem="UGj-50-INI" secondAttribute="bottom" constant="111" id="AGQ-Ob-kPf"/>
                            <constraint firstItem="UGj-50-INI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="HoK-8q-Jg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGj-50-INI" secondAttribute="trailing" constant="164" id="gs6-IC-5TP"/>
                            <constraint firstItem="y90-va-IMz" firstAttribute="top" secondItem="UGj-50-INI" secondAttribute="bottom" constant="111" id="kAI-AQ-qRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y90-va-IMz" secondAttribute="bottom" constant="399" id="tbA-qi-T0Q"/>
                            <constraint firstItem="y90-va-IMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="y2e-Ae-tpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y90-va-IMz" secondAttribute="trailing" constant="164" id="zac-0r-bKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bv-aR-hGP"/>
                    <connections>
                        <outlet property="greenButton" destination="UGj-50-INI" id="HWu-rz-mK6"/>
                        <outlet property="pinkButton" destination="y90-va-IMz" id="qhC-9A-lVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DGl-qr-YJ0">
            <objects>
                <viewController id="gG1-es-4VQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0L-cr-8IL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zDW-e1-95z"/>
                    </view>
                    <navigationItem key="navigationItem" id="sCH-zj-ORg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbg-aV-jVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLE-4I-Wcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBD-Re-75z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x47-mj-Wln">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BDU-SL-ZtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmm-Nm-xr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O7t-uW-3Oy"/>
    </inferredMetricsTieBreakers>
</document>
