<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0n-yY-EVV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello iPhone World!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-J6-uu7">
                                <rect key="frame" x="60" y="131" width="295" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fau-QN-TVY">
                                <rect key="frame" x="139" y="334" width="138" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="moveNextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXy-Oa-TAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-yw-Y8X">
                                <rect key="frame" x="181" y="260" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="인사하기"/>
                                <connections>
                                    <action selector="goNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8g-5X-aZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="첫번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-AL-XDA">
                                <rect key="frame" x="169" y="111" width="78" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82539744206634968" green="1" blue="0.98130991307527826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9OA-aE-IGj"/>
                    <connections>
                        <outlet property="fistLabel" destination="9E0-AL-XDA" id="ng0-gQ-y8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eJ7-b1-dPl">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="BMw-8y-cVh" customClass="SecondViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfC-Sn-0EC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="두번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-Of-aPW">
                                <rect key="frame" x="168" y="117" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-9A-gqh">
                                <rect key="frame" x="186" y="312" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back !"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="968-Bc-sci"/>
                    </view>
                    <connections>
                        <outlet property="viewLabel" destination="4Rw-Of-aPW" id="PrQ-0I-Uw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKs-nS-VYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="134.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V8q-FO-zMg">
            <objects>
                <viewController id="ckg-hD-tsb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkz-AB-lZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-tA-Dqs">
                                <rect key="frame" x="10" y="54" width="192" height="394"/>
                                <color key="backgroundColor" red="1" green="0.96786466790000003" blue="0.44064575709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-xD-rM9">
                                <rect key="frame" x="10" y="458" width="192" height="394"/>
                                <color key="backgroundColor" red="1" green="0.96786466790000003" blue="0.44064575709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-Pj-tZg">
                                <rect key="frame" x="212" y="458" width="192" height="394"/>
                                <color key="backgroundColor" red="1" green="0.96786466790000003" blue="0.44064575709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-Oj-zRS">
                                <rect key="frame" x="212" y="54" width="192" height="394"/>
                                <color key="backgroundColor" red="1" green="0.96786466790000003" blue="0.44064575709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sAe-Pj-tZg" firstAttribute="width" secondItem="wdQ-tA-Dqs" secondAttribute="width" id="3NZ-jM-3IX"/>
                            <constraint firstItem="sAe-Pj-tZg" firstAttribute="height" secondItem="wdQ-tA-Dqs" secondAttribute="height" id="5ew-sO-JF9"/>
                            <constraint firstItem="lYi-xD-rM9" firstAttribute="height" secondItem="wdQ-tA-Dqs" secondAttribute="height" id="65P-Pu-r6p"/>
                            <constraint firstItem="WNV-1K-ePL" firstAttribute="trailing" secondItem="Zg7-Oj-zRS" secondAttribute="trailing" constant="10" id="CPP-A4-Gjk"/>
                            <constraint firstItem="lYi-xD-rM9" firstAttribute="top" secondItem="wdQ-tA-Dqs" secondAttribute="bottom" constant="10" id="DAl-pc-xE7"/>
                            <constraint firstItem="sAe-Pj-tZg" firstAttribute="leading" secondItem="lYi-xD-rM9" secondAttribute="trailing" constant="10" id="KFm-m9-Vbf"/>
                            <constraint firstItem="WNV-1K-ePL" firstAttribute="bottom" secondItem="sAe-Pj-tZg" secondAttribute="bottom" constant="10" id="Knj-kc-6k8"/>
                            <constraint firstItem="sAe-Pj-tZg" firstAttribute="top" secondItem="Zg7-Oj-zRS" secondAttribute="bottom" constant="10" id="OcY-SO-mZk"/>
                            <constraint firstItem="WNV-1K-ePL" firstAttribute="trailing" secondItem="sAe-Pj-tZg" secondAttribute="trailing" constant="10" id="S7f-ZR-uzN"/>
                            <constraint firstItem="Zg7-Oj-zRS" firstAttribute="leading" secondItem="wdQ-tA-Dqs" secondAttribute="trailing" constant="10" id="cDM-yq-JaJ"/>
                            <constraint firstItem="wdQ-tA-Dqs" firstAttribute="top" secondItem="WNV-1K-ePL" secondAttribute="top" constant="10" id="dDs-cV-ms7"/>
                            <constraint firstItem="Zg7-Oj-zRS" firstAttribute="leading" secondItem="wdQ-tA-Dqs" secondAttribute="trailing" constant="10" id="gC2-Ut-axn"/>
                            <constraint firstItem="wdQ-tA-Dqs" firstAttribute="leading" secondItem="WNV-1K-ePL" secondAttribute="leading" constant="10" id="gLS-Pp-COr"/>
                            <constraint firstItem="sAe-Pj-tZg" firstAttribute="leading" secondItem="lYi-xD-rM9" secondAttribute="trailing" constant="10" id="knc-fz-qun"/>
                            <constraint firstItem="lYi-xD-rM9" firstAttribute="width" secondItem="wdQ-tA-Dqs" secondAttribute="width" id="lO5-bO-BlG"/>
                            <constraint firstItem="lYi-xD-rM9" firstAttribute="leading" secondItem="WNV-1K-ePL" secondAttribute="leading" constant="10" id="lRG-5n-vMy"/>
                            <constraint firstItem="Zg7-Oj-zRS" firstAttribute="height" secondItem="wdQ-tA-Dqs" secondAttribute="height" id="mws-fZ-zEf"/>
                            <constraint firstItem="lYi-xD-rM9" firstAttribute="top" secondItem="wdQ-tA-Dqs" secondAttribute="bottom" constant="10" id="oku-lb-7SH"/>
                            <constraint firstItem="Zg7-Oj-zRS" firstAttribute="width" secondItem="wdQ-tA-Dqs" secondAttribute="width" id="p3e-vo-KxA"/>
                            <constraint firstItem="sAe-Pj-tZg" firstAttribute="top" secondItem="Zg7-Oj-zRS" secondAttribute="bottom" constant="10" id="qcK-gp-Dv9"/>
                            <constraint firstItem="Zg7-Oj-zRS" firstAttribute="top" secondItem="WNV-1K-ePL" secondAttribute="top" constant="10" id="qmt-wG-Evf"/>
                            <constraint firstItem="WNV-1K-ePL" firstAttribute="bottom" secondItem="lYi-xD-rM9" secondAttribute="bottom" constant="10" id="rAd-kq-i2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNV-1K-ePL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHq-Sb-OqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.2753623188407" y="827.00892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="abQ-qt-doA">
            <objects>
                <viewController id="j89-Iz-ewB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekg-C4-KZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-cr-be9">
                                <rect key="frame" x="10" y="458" width="192" height="394"/>
                                <color key="backgroundColor" red="0.76226522019999998" green="0.32800780219999998" blue="0.74564120580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-iB-hDs">
                                <rect key="frame" x="212" y="458" width="192" height="394"/>
                                <color key="backgroundColor" red="0.82539744209999999" green="1" blue="0.98130991310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCH-EY-eor">
                                <rect key="frame" x="212" y="54" width="192" height="394"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-NY-mEz">
                                <rect key="frame" x="10" y="54" width="192" height="394"/>
                                <color key="backgroundColor" red="1" green="0.69875814830000005" blue="0.48560120220000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zCH-EY-eor" firstAttribute="height" secondItem="LDU-NY-mEz" secondAttribute="height" id="2Vw-V5-e5I"/>
                            <constraint firstItem="aZb-iB-hDs" firstAttribute="top" secondItem="zCH-EY-eor" secondAttribute="bottom" constant="10" id="3Jz-er-77T"/>
                            <constraint firstItem="aZb-iB-hDs" firstAttribute="top" secondItem="zCH-EY-eor" secondAttribute="bottom" constant="10" id="647-mG-S6q"/>
                            <constraint firstItem="zCH-EY-eor" firstAttribute="leading" secondItem="LDU-NY-mEz" secondAttribute="trailing" constant="10" id="CEc-Q1-4NF"/>
                            <constraint firstItem="LDU-NY-mEz" firstAttribute="top" secondItem="Lfm-yh-Y0j" secondAttribute="top" constant="10" id="HtW-Mj-9GE"/>
                            <constraint firstItem="WuM-cr-be9" firstAttribute="height" secondItem="LDU-NY-mEz" secondAttribute="height" id="L1a-rE-cWk"/>
                            <constraint firstItem="WuM-cr-be9" firstAttribute="width" secondItem="LDU-NY-mEz" secondAttribute="width" id="Lts-zg-vgv"/>
                            <constraint firstItem="LDU-NY-mEz" firstAttribute="leading" secondItem="Lfm-yh-Y0j" secondAttribute="leading" constant="10" id="Phi-J4-hg7"/>
                            <constraint firstItem="Lfm-yh-Y0j" firstAttribute="trailing" secondItem="aZb-iB-hDs" secondAttribute="trailing" constant="10" id="QQh-2h-sbS"/>
                            <constraint firstItem="zCH-EY-eor" firstAttribute="leading" secondItem="LDU-NY-mEz" secondAttribute="trailing" constant="10" id="Who-EE-zWJ"/>
                            <constraint firstItem="aZb-iB-hDs" firstAttribute="width" secondItem="LDU-NY-mEz" secondAttribute="width" id="YFk-20-tvg"/>
                            <constraint firstItem="aZb-iB-hDs" firstAttribute="height" secondItem="LDU-NY-mEz" secondAttribute="height" id="erR-lP-Z4L"/>
                            <constraint firstItem="WuM-cr-be9" firstAttribute="top" secondItem="LDU-NY-mEz" secondAttribute="bottom" constant="10" id="gke-0g-KpS"/>
                            <constraint firstItem="aZb-iB-hDs" firstAttribute="leading" secondItem="WuM-cr-be9" secondAttribute="trailing" constant="10" id="iVv-2G-Yd2"/>
                            <constraint firstItem="Lfm-yh-Y0j" firstAttribute="trailing" secondItem="zCH-EY-eor" secondAttribute="trailing" constant="10" id="oQ7-FE-9aF"/>
                            <constraint firstItem="zCH-EY-eor" firstAttribute="top" secondItem="Lfm-yh-Y0j" secondAttribute="top" constant="10" id="s6O-17-gJX"/>
                            <constraint firstItem="zCH-EY-eor" firstAttribute="width" secondItem="LDU-NY-mEz" secondAttribute="width" id="uq2-bn-TwX"/>
                            <constraint firstItem="Lfm-yh-Y0j" firstAttribute="bottom" secondItem="aZb-iB-hDs" secondAttribute="bottom" constant="10" id="zM7-Ca-fLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfm-yh-Y0j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z9-Ej-Cz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="790.84821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kW6-S8-iDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0n-yY-EVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OX4-zU-7oT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nHI-cS-fcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aey-vt-sjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
