<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvU-vz-AD6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-P1-LE7">
                                <rect key="frame" x="20" y="199" width="374" height="469"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-kJ-ogR">
                                <rect key="frame" x="20" y="148" width="374" height="46"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="sopt.iOS.Lover" image="sopt.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-Fo-iPE">
                                <rect key="frame" x="20" y="678" width="374" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="emptyHeart.png"/>
                                <connections>
                                    <action selector="touchHeartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGs-fW-MAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YdK-Fo-iPE" secondAttribute="bottom" constant="150" id="1Rd-bl-1WJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YdK-Fo-iPE" secondAttribute="trailing" constant="20" id="3lM-Rg-CaD"/>
                            <constraint firstItem="cSh-kJ-ogR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5u7-yI-7uG"/>
                            <constraint firstItem="cSh-kJ-ogR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="5wC-sP-yGr"/>
                            <constraint firstItem="YdK-Fo-iPE" firstAttribute="top" secondItem="f7p-P1-LE7" secondAttribute="bottom" constant="10" id="8fL-i8-UPD"/>
                            <constraint firstItem="f7p-P1-LE7" firstAttribute="top" secondItem="cSh-kJ-ogR" secondAttribute="bottom" constant="5" id="Cnk-IQ-zCu"/>
                            <constraint firstItem="f7p-P1-LE7" firstAttribute="top" secondItem="cSh-kJ-ogR" secondAttribute="bottom" constant="5" id="ERK-fl-tPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7p-P1-LE7" secondAttribute="trailing" constant="20" id="Exc-oo-Pah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSh-kJ-ogR" secondAttribute="trailing" constant="20" id="I79-t1-0hd"/>
                            <constraint firstItem="YdK-Fo-iPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lZV-fZ-Qfm"/>
                            <constraint firstItem="YdK-Fo-iPE" firstAttribute="top" secondItem="f7p-P1-LE7" secondAttribute="bottom" constant="10" id="wjJ-cP-5e3"/>
                            <constraint firstItem="f7p-P1-LE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zaH-Ls-FaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Clu-Fj-q0w"/>
                    <connections>
                        <outlet property="anythingImageView" destination="f7p-P1-LE7" id="a6N-aI-15J"/>
                        <outlet property="heartButton" destination="YdK-Fo-iPE" id="24j-iU-YzW"/>
                        <outlet property="soptButton" destination="cSh-kJ-ogR" id="ROa-xW-mgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGZ-XX-bnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvU-vz-AD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1D-wf-v1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Dx-24-njz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqT-ZP-aTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyHeart.png" width="38" height="31"/>
        <image name="sopt.png" width="51" height="46"/>
    </resources>
</document>
